
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.timeout=60000
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/leaderboard
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/data.sql
#spring.sql.init.continue-on-error=true